{
  "name": "grunt-demos",
  "version": "1.0.0",
  "description": "自动化构建",
  "main": "calc.js",
  "dependencies": {
    "chai": "^4.2.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-mocha": "^1.2.0",
    "grunt-mocha-cli": "^4.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-run": "^0.8.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-htmlmin": "^3.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangying1998/grunt-demos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangying1998/grunt-demos/issues"
  },
  "homepage": "https://github.com/wangying1998/grunt-demos#readme"
}
